<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type ="text/css">
        table,th,td{
            border: solid 1px red;
            text-align: center;
        }
        th{
            font-family: 궁서;
            font-size: 40px;
        }
        td{
            font: italic bold 20px 맑은 고딕;
        }
        .MO{
            width: 70px;
            height: 30px;
            background-color: red;
            color:white;
        }
        .TU{
            background-color: salmon;
            color: white;
        }
        #id{
            background-image: url("토토로.jpg");
        }
        #selected{
            color:blueviolet;
        }
        .dark{
            background-color: blueviolet;
            color: yellow;
        }
        .dark #selected{
            color : rgb(255, 0, 170)
        }
        
    </style>
</head>
<body class>
    <a href="https://www.youtube.com/watch?v=EIkxyH2Cuho" title="응 뻥이야 데식이 노래모음이야 ><" target="blank" >
        공부할 때 듣기 좋은 디즈니 노래 모음</a><br><br>
        <p style="font-size: large;">하지만 토토로는 지브리지</p>
        <img src="토토로.jpg" alt="사진이 존재하지 않아!!" height="200px" width="400px"><br><br>

        <strong>비밀번호 입력하시오</strong><input type="password" value =" 비번">
        <br><br><strong style="color: blue;">이건 버튼이양  </strong><input type="button" value="버튼이양">
        <br><br><textarea id="text" rows="10" cols="40" ></textarea>
    <br><br>
        <table>
        <thead>
            <tr>
                <th>1-9</td>
                <th class="MO">월</th>
                <th class="TU">화</th>
                <th class="WE">수</th>
                <th class="TH">목</th>
                <th class="FR">금</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1교시</td>
                <td class="MO">학급</td>
                <td class="TU">실영</td>
                <td class="WE">세지</td>
                <td class="TH">국(최)</td>
                <td class="FR" rowspan="2">정보</td>
            </tr>
            <tr>
                <td>2교시</td>
                <td class="MO">국(김)</td>
                <td class="TU">한국</td>
                <td class="WE">수학</td>
                <td class="TH">실영</td>
            </tr>
            <tr>
                <td colspan="6" id =" lunch" >점심시간</td>
            </tr>
        </tbody>
    </table>
    <ul>
        <li id ="did">HTML</li>
        <li class = "active">CSS</li>
        <li class="active">JAVA SCRIPT</li><br>
    </ul>
    <ul>
        <li id="ele">HTML</li>
        <li class ="active">CSS</li>
        <li class="active">JAVA SCRIPT</li><br>
    </ul>
    <ol type="a">
        <li>HTML</li>
        <li>CSS</li>
        <li id="selected">JAVA SCRIPT</li>
        <input type ="button" value="dark" onclick="document.body.className='dark';" />
    </ol>
    <input type ="button" value ="confirm" onclick="func_confirm()"/>
    <input type ="button" value ="prompt" onclick="func_prompt()"/>
    
    <script>
        function func_confirm(){
            // confirm은 확인 취소두가지 확인은 true 취소는 false
            if(confirm('뚜여이 콩수니 할꼬야? >-<')){
                alert('응 할꼬야!!'); // 이런식으로 확인되었음을 알릴 수 있음
            }else{
                alert('응~ 넌 해야 할꼬야~!!');
            }
        }
        function func_prompt(){
            if(prompt('id?')==='pcrs5278'){
                alert('니가 그 혜디니구나!! ><');
            }else{
                alert('너는 누구냐 ㅡ^ㅡ');
            }
        }
        var ul = document.getElementsByTagName('ul')[1];
        var lis = ul.getElementsByTagName('li');
        for(var i=0;i<lis.length;i++){
            lis[i].style.color='red';
        }

        var lis_2 = document.getElementsByClassName('active');
        for(var i=0;i<lis_2.length; i++){
            lis_2[i].style.color='pink';
        }
        var lis_3 = document.getElementById('did');
        lis_3.style.color='red'
    </script>
</body>
</html>